==============================
BASIC STRUCTURE — CHECKOUT APP
==============================

🔹 1. Imports
----------------
import time, os, sys
from [module] import [inventory_dict]

🔹 2. Helper Functions
------------------------
def clearScreen():
    os.system('cls' if os.name == 'nt' else 'clear')

def header():
    print("Welcome to [Business Name]!")
    print("-" * 45)

def printMenu():
    print("Menu")
    print("-" * 45)
    for item in [inventory_dict]:
        print(f"{item:<30}${[inventory_dict][item]:>10.2f}")

def transition():
    clearScreen()
    header()
    printMenu()

🔹 3. Main Program Loop
--------------------------
response = "y"
while response == "y":
    clearScreen()
    total = 0
    transition()
    
    name = input("Please enter your name: ")
    
    cartItems = []
    cartPrices = []

    addItem = "y"
    while addItem == "y":
        transition()
        choice = input("Please make a selection: ").title()
        
        if choice in [inventory_dict]:
            price = [inventory_dict][choice]
            cartItems.append(choice)
            cartPrices.append(price)
            total += price
            print(f"{choice} added! Current total is ${total:.2f}")
        else:
            print("Invalid selection.")

        addItem = input("Add another item? (Y/N): ").lower()

🔹 4. Optional Add-ons (Examples)
----------------------------------
    - Online Training: +$250
    - Insurance Plan:
        if "2 year": +$500
        if "lifetime": +$1000
    - Discount (e.g. healthcare): -20%

🔹 5. Shipping (Example)
--------------------------
if total < 50: +$7.99
elif total < 100: +$4.99
else: free

🔹 6. Tax Calculation
------------------------
total *= 1.07  # 7% tax

🔹 7A. Option: Print Total to Console
---------------------------------------
print(f"\n{name}, your total today is ${total:.2f}")

🔹 7B. Option: Write Receipt to .txt File
-------------------------------------------
os.chdir("/Users/yourname/Desktop")  # Adjust as needed
receipt = open(f"receipt_{name}.txt", "w")
receipt.write("Welcome to [Business Name]!\n")
receipt.write(f"Hello {name}!\n\nItems Purchased\n")
receipt.write("-" * 45 + "\n")

for i in range(len(cartItems)):
    receipt.write(f"{cartItems[i]:<30}${cartPrices[i]:>10.2f}\n")

receipt.write("-" * 45 + "\n")
receipt.write(f"Shipping: ${shipping:.2f}\n")
receipt.write(f"Total: ${total:.2f}\n")
receipt.write("Thank you. Come again!\n")
receipt.close()

🔹 8. Ask for Another Customer
--------------------------------
response = input("Would you like to process another order? (Y/N): ")

🔹 9. End Program
--------------------
print("Program ended. Thank you.")
time.sleep(1)
sys.exit()
